server.port=4455
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

client.port=4466
client.sync.url=http://localhost:${client.port}/synchronize/%s
client.syncAll.url=http://localhost:${client.port}/synchronize
